{
  "name": "sisaluno",
  "version": "1.0.0",
  "description": "Sistema de Alunos do 2AII",
  "main": "./src/index.html",
  "author": "Fizene <119943937+bruno-rodrigues0@users.noreply.github.com>",
  "license": "MIT",
  "private": false
}
